{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Attacks","order":4,"path":"folders/Objects/Attacks.yy",},
    {"name":"Entities","order":2,"path":"folders/Objects/Entities.yy",},
    {"name":"GUI","order":6,"path":"folders/Objects/GUI.yy",},
    {"name":"Managers","order":3,"path":"folders/Objects/Managers.yy",},
    {"name":"Terrain","order":5,"path":"folders/Objects/Terrain.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Entity","order":3,"path":"folders/Scripts/Entity.yy",},
    {"name":"Common Functions","order":2,"path":"folders/Scripts/Entity/Common Functions.yy",},
    {"name":"Entity State Machine","order":1,"path":"folders/Scripts/Entity/Entity State Machine.yy",},
    {"name":"Entity States","order":1,"path":"folders/Scripts/Entity/Entity State Machine/Entity States.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":12,"path":"folders/Sprites/Background.yy",},
    {"name":"Entities","order":11,"path":"folders/Sprites/Entities.yy",},
    {"name":"forest background","order":14,"path":"folders/Sprites/forest background.yy",},
    {"name":"back layer","order":1,"path":"folders/Sprites/forest background/back layer.yy",},
    {"name":"middle layer","order":2,"path":"folders/Sprites/forest background/middle layer.yy",},
    {"name":"top layer","order":3,"path":"folders/Sprites/forest background/top layer.yy",},
    {"name":"very far back","order":4,"path":"folders/Sprites/forest background/very far back.yy",},
    {"name":"Player Animations","order":3,"path":"folders/Sprites/Player Animations.yy",},
    {"name":"Terrain","order":6,"path":"folders/Sprites/Terrain.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_rocc","order":5,"path":"objects/obj_rocc/obj_rocc.yy",},
    {"name":"obj_collidable","order":3,"path":"objects/obj_collidable/obj_collidable.yy",},
    {"name":"spr_toenail","order":2,"path":"sprites/spr_toenail/spr_toenail.yy",},
    {"name":"CLOUD2","order":1,"path":"sprites/CLOUD2/CLOUD2.yy",},
    {"name":"Entities","order":4,"path":"objects/Entities/Entities.yy",},
    {"name":"spr_walk_left","order":1,"path":"sprites/spr_walk_left/spr_walk_left.yy",},
    {"name":"Enemies","order":2,"path":"objects/Enemies/Enemies.yy",},
    {"name":"obj_parallax_control","order":1,"path":"objects/obj_parallax_control/obj_parallax_control.yy",},
    {"name":"scr_ability_state","order":3,"path":"scripts/scr_ability_state/scr_ability_state.yy",},
    {"name":"scr_combat_state","order":4,"path":"scripts/scr_combat_state/scr_combat_state.yy",},
    {"name":"CLOUD4","order":3,"path":"sprites/CLOUD4/CLOUD4.yy",},
    {"name":"_MIDDLE_LAYER__LAND","order":1,"path":"sprites/_MIDDLE_LAYER__LAND/_MIDDLE_LAYER__LAND.yy",},
    {"name":"branch","order":3,"path":"sprites/branch/branch.yy",},
    {"name":"TOP","order":5,"path":"sprites/TOP/TOP.yy",},
    {"name":"bg3","order":8,"path":"sprites/bg3/bg3.yy",},
    {"name":"par_throwable","order":6,"path":"objects/par_throwable/par_throwable.yy",},
    {"name":"spr_tree","order":4,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_jump_left","order":4,"path":"sprites/spr_jump_left/spr_jump_left.yy",},
    {"name":"bg4","order":9,"path":"sprites/bg4/bg4.yy",},
    {"name":"obj_tree","order":2,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"bg2","order":7,"path":"sprites/bg2/bg2.yy",},
    {"name":"SKY","order":5,"path":"sprites/SKY/SKY.yy",},
    {"name":"spr_bat","order":4,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"obj_WOLF","order":3,"path":"objects/obj_WOLF/obj_WOLF.yy",},
    {"name":"spr_spiky","order":1,"path":"sprites/spr_spiky/spr_spiky.yy",},
    {"name":"obj_bite","order":1,"path":"objects/obj_bite/obj_bite.yy",},
    {"name":"spr_swing","order":6,"path":"sprites/spr_swing/spr_swing.yy",},
    {"name":"spr_bat_old","order":5,"path":"sprites/spr_bat_old/spr_bat_old.yy",},
    {"name":"spr_rocc","order":5,"path":"sprites/spr_rocc/spr_rocc.yy",},
    {"name":"CLOUD3","order":2,"path":"sprites/CLOUD3/CLOUD3.yy",},
    {"name":"spr_platform","order":1,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_idle_right","order":2,"path":"sprites/spr_idle_right/spr_idle_right.yy",},
    {"name":"scr_in_air_state","order":2,"path":"scripts/scr_in_air_state/scr_in_air_state.yy",},
    {"name":"obj_swing","order":1,"path":"objects/obj_swing/obj_swing.yy",},
    {"name":"Sprite16","order":10,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"spr_hit","order":4,"path":"sprites/spr_hit/spr_hit.yy",},
    {"name":"spr_jump_right","order":3,"path":"sprites/spr_jump_right/spr_jump_right.yy",},
    {"name":"CLOUD5","order":4,"path":"sprites/CLOUD5/CLOUD5.yy",},
    {"name":"scr_delta_time","order":4,"path":"scripts/scr_delta_time/scr_delta_time.yy",},
    {"name":"scr_grounded_state","order":1,"path":"scripts/scr_grounded_state/scr_grounded_state.yy",},
    {"name":"Sprite25","order":13,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"spr_idle_left","order":5,"path":"sprites/spr_idle_left/spr_idle_left.yy",},
  ],
}