{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Attacks","order":1,"path":"folders/Objects/Attacks.yy",},
    {"name":"Background Objects","order":4,"path":"folders/Objects/Background Objects.yy",},
    {"name":"Back Walls","order":1,"path":"folders/Objects/Background Objects/Back Walls.yy",},
    {"name":"Foliage + Ground Stuff","order":2,"path":"folders/Objects/Background Objects/Foliage + Ground Stuff.yy",},
    {"name":"GUI","order":3,"path":"folders/Objects/GUI.yy",},
    {"name":"Managers","order":5,"path":"folders/Objects/Managers.yy",},
    {"name":"Terrain","order":2,"path":"folders/Objects/Terrain.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Entity","order":3,"path":"folders/Scripts/Entity.yy",},
    {"name":"Common Functions","order":2,"path":"folders/Scripts/Entity/Common Functions.yy",},
    {"name":"Entity State Machine","order":1,"path":"folders/Scripts/Entity/Entity State Machine.yy",},
    {"name":"Entity States","order":1,"path":"folders/Scripts/Entity/Entity State Machine/Entity States.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background Objects","order":3,"path":"folders/Sprites/Background Objects.yy",},
    {"name":"Back Walls","order":1,"path":"folders/Sprites/Background Objects/Back Walls.yy",},
    {"name":"Foliage + Ground Stuff","order":3,"path":"folders/Sprites/Background Objects/Foliage + Ground Stuff.yy",},
    {"name":"Entities","order":2,"path":"folders/Sprites/Entities.yy",},
    {"name":"Image Background","order":4,"path":"folders/Sprites/Image Background.yy",},
    {"name":"back layer","order":1,"path":"folders/Sprites/Image Background/back layer.yy",},
    {"name":"middle layer","order":2,"path":"folders/Sprites/Image Background/middle layer.yy",},
    {"name":"top layer","order":3,"path":"folders/Sprites/Image Background/top layer.yy",},
    {"name":"very far back","order":4,"path":"folders/Sprites/Image Background/very far back.yy",},
    {"name":"Managers","order":8,"path":"folders/Sprites/Managers.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sprites/Managers/Sequences.yy",},
    {"name":"Old Stuff","order":5,"path":"folders/Sprites/Old Stuff.yy",},
    {"name":"Terrain","order":1,"path":"folders/Sprites/Terrain.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Enemies","order":2,"path":"objects/Enemies/Enemies.yy",},
    {"name":"Entities","order":4,"path":"objects/Entities/Entities.yy",},
    {"name":"obj_bite","order":1,"path":"objects/obj_bite/obj_bite.yy",},
    {"name":"obj_block","order":4,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_bush","order":2,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"obj_camera_bounds","order":3,"path":"objects/obj_camera_bounds/obj_camera_bounds.yy",},
    {"name":"obj_camera_control","order":2,"path":"objects/obj_camera_control/obj_camera_control.yy",},
    {"name":"obj_climb_empty","order":7,"path":"objects/obj_climb_empty/obj_climb_empty.yy",},
    {"name":"obj_climb","order":6,"path":"objects/obj_climb/obj_climb.yy",},
    {"name":"obj_collidable","order":3,"path":"objects/obj_collidable/obj_collidable.yy",},
    {"name":"obj_grass_tuft_group","order":4,"path":"objects/obj_grass_tuft_group/obj_grass_tuft_group.yy",},
    {"name":"obj_grass_tuft","order":3,"path":"objects/obj_grass_tuft/obj_grass_tuft.yy",},
    {"name":"obj_parallax_control","order":1,"path":"objects/obj_parallax_control/obj_parallax_control.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_rocc","order":5,"path":"objects/obj_rocc/obj_rocc.yy",},
    {"name":"obj_rock","order":1,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_swing","order":1,"path":"objects/obj_swing/obj_swing.yy",},
    {"name":"obj_tree_top","order":2,"path":"objects/obj_tree_top/obj_tree_top.yy",},
    {"name":"obj_WOLF","order":3,"path":"objects/obj_WOLF/obj_WOLF.yy",},
    {"name":"obj_spike_plant","order":8,"path":"objects/obj_spike_plant/obj_spike_plant.yy",},
    {"name":"par_throwable","order":6,"path":"objects/par_throwable/par_throwable.yy",},
    {"name":"Room13","order":2,"path":"rooms/Room13/Room13.yy",},
    {"name":"scr_ability_state","order":3,"path":"scripts/scr_ability_state/scr_ability_state.yy",},
    {"name":"scr_combat_state","order":4,"path":"scripts/scr_combat_state/scr_combat_state.yy",},
    {"name":"scr_delta_time","order":4,"path":"scripts/scr_delta_time/scr_delta_time.yy",},
    {"name":"scr_grounded_state","order":1,"path":"scripts/scr_grounded_state/scr_grounded_state.yy",},
    {"name":"scr_in_air_state","order":2,"path":"scripts/scr_in_air_state/scr_in_air_state.yy",},
    {"name":"_MIDDLE_LAYER__LAND","order":1,"path":"sprites/_MIDDLE_LAYER__LAND/_MIDDLE_LAYER__LAND.yy",},
    {"name":"CLOUD2","order":1,"path":"sprites/CLOUD2/CLOUD2.yy",},
    {"name":"CLOUD3","order":2,"path":"sprites/CLOUD3/CLOUD3.yy",},
    {"name":"CLOUD4","order":3,"path":"sprites/CLOUD4/CLOUD4.yy",},
    {"name":"CLOUD5","order":4,"path":"sprites/CLOUD5/CLOUD5.yy",},
    {"name":"SKY","order":5,"path":"sprites/SKY/SKY.yy",},
    {"name":"spr_bat_old","order":1,"path":"sprites/spr_bat_old/spr_bat_old.yy",},
    {"name":"spr_bat","order":4,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"spr_bush","order":2,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_climb_left","order":7,"path":"sprites/spr_climb_left/spr_climb_left.yy",},
    {"name":"spr_climb_right","order":8,"path":"sprites/spr_climb_right/spr_climb_right.yy",},
    {"name":"spr_grass_tuft_group","order":4,"path":"sprites/spr_grass_tuft_group/spr_grass_tuft_group.yy",},
    {"name":"spr_grass_tuft","order":3,"path":"sprites/spr_grass_tuft/spr_grass_tuft.yy",},
    {"name":"spr_hit","order":6,"path":"sprites/spr_hit/spr_hit.yy",},
    {"name":"spr_idle_left","order":5,"path":"sprites/spr_idle_left/spr_idle_left.yy",},
    {"name":"spr_idle_right","order":2,"path":"sprites/spr_idle_right/spr_idle_right.yy",},
    {"name":"spr_jump_left","order":4,"path":"sprites/spr_jump_left/spr_jump_left.yy",},
    {"name":"spr_jump_right","order":3,"path":"sprites/spr_jump_right/spr_jump_right.yy",},
    {"name":"spr_platform","order":2,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_rocc","order":5,"path":"sprites/spr_rocc/spr_rocc.yy",},
    {"name":"spr_rock","order":1,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_spike_plant","order":1,"path":"sprites/spr_spike_plant/spr_spike_plant.yy",},
    {"name":"spr_swing","order":6,"path":"sprites/spr_swing/spr_swing.yy",},
    {"name":"spr_toenail","order":3,"path":"sprites/spr_toenail/spr_toenail.yy",},
    {"name":"spr_tree_top","order":1,"path":"sprites/spr_tree_top/spr_tree_top.yy",},
    {"name":"spr_tree","order":2,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_walk_left","order":1,"path":"sprites/spr_walk_left/spr_walk_left.yy",},
    {"name":"Sprite16","order":4,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite39","order":6,"path":"sprites/Sprite39/Sprite39.yy",},
  ],
}